#\u5E94\u7528\u542F\u52A8\u7AEF\u53E3\u8BBE\u7F6E
server.port=8080


#=================================\u6570\u636E\u5E93\u8FDE\u63A5====================================

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vx_pay?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#\u5982\u679C\u4E0D\u4F7F\u7528\u9ED8\u8BA4\u7684\u6570\u636E\u6E90 \uFF08com.zaxxer.hikari.HikariDataSource\uFF09
spring.datasource.type =com.alibaba.druid.pool.DruidDataSource
# mybatis \u4E0B\u5212\u7EBF\u8F6C\u9A7C\u5CF0\u914D\u7F6E,\u4E24\u8005\u90FD\u53EF\u4EE5
#mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true
#\u6253\u5370sql\uFF0C\u65B9\u4FBF\u8C03\u8BD5
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#=================================freemarker \u6A21\u677F====================================

spring.freemarker.check-template-location=false

#=================================\u5206\u9875====================================

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=counSql

#=================================\u5FAE\u4FE1\u76F8\u5173====================================

#\u516C\u4F17\u53F7APPID
wxpay.appid=wxcb091c3a9248f243
#\u516C\u4F17\u53F7\u79D8\u94A5
wxpay.appsecret=5b88f825675e8650f622579d36c3544b

#\u652F\u4ED8\u914D\u7F6E
#\u5FAE\u4FE1\u5546\u6237\u5E73\u53F0
wxpay.mer_id=1532036211
wxpay.key=henanshifangxinlizixungongsi0000
wxpay.callback=http://li.ngrok.xiaomiqiu.cn/wechat/order/callback





















